{
  "name": "webpack-blank",
  "version": "1.0.0",
  "description": "Webpack-blank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferreirarod/webpack-blank.git"
  },
  "author": "ferreirarod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferreirarod/webpack-blank/issues"
  },
  "homepage": "https://github.com/ferreirarod/webpack-blank#readme",
  "devDependencies": {
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
